<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="I am a giant squid, I can achieve anything to which I put my mind and/or giant tentacles" />
  <title> 🐙My personal site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="images/giant squid.jpg" width="400" height="400"alt="Sandra's profile picture"> </td>
      <td><h1>Sandra Giant Squid</h1>
        <p> <em>I am a <strong> <a href="https://www.youtube.com/watch?v=f-y0TNNiZOs"> Giant Squid </a></strong>, I can achieve anything to which I put mind and/or massive tentacles on.</em></p>
        <p>There's no obstacle to great, no challenge too difficult - unless I'm feeling under the weather in which case all I need is to rest peacefully in the dark bottom of the ocean.</p></td>
    </tr>
  </table>   

  <hr size="1" noshade>

  <h3>My amazing abilities</h3>
   <ul>
    <li>I can read the minds of other creatures</li>
    <li>I can provide incredible hugs with my giant tentacles</li>
    <li>I can eat all the fish in the world without getting sick</li>
   </ul>

   <hr size="1" noshade>

   <h3>Places Where I've been Hiding</h3>
   <table border="1"> 
    <thead>
      <tr>
      <th>Dates</th>
      <th>Place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>300 to 1200</td>
        <td>The Coast of Death in the Atlantic Ocean</td>
      </tr>
      <tr>
        <td>1200 to 1600</td>
        <td>The Sea-like Rivers of France</td>
      </tr>
      <tr>
        <td>1600 to 1800</td>
        <td>The Ice Cold Irish Sea</td>
      </tr>
      <tr>
        <td>1800 to 2000</td>
        <td>The Alpine Lakes of Switzerland</td>
      </tr>
    </tbody>
   </table>

   <hr size="1" noshade>

   <h3>My Favorite Foods Rating</h3>

<table cellspacing="25">
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>White whales</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Anchovies</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Chinese cargo ships</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Diverse plastics</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Expedition boats</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Seaweads</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
   
   <hr size="1" noshade>

  <a href="hobbies.html"> My Exhilarating Hobbies</a>
  <br>
  <a href="contact me.html"> Contact me</a>
</body>
</html>
